[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# Display summary info for skipped, xfailed, xpassed tests
# along with the percentage of passing tests at the end
addopts = -v --showlocals
